BL BL WL WL WL WL WL WL WL BL BL BL BL BL BL BL BL BL
BL BL WL BL BL CH BL BL WL BL BL BL BL BL BL BL BL BL
BL BL WL BL BL BL BL BL WL BL BL BL BL BL BL BL BL BL
BL BL WL BL BL WL BL BL WL WL WL WL WL WL WL WL WL WL
WL WL WL BL BL WL BL BL BL BL BL BL BL BL BL BL CH WL
WL PL DP BL BL WL WL BL BL BL BL BL WL WL ST BL BL WL
WL WL WL BL BL WL BL BL BL BL BL BL BL BL BL BL CH WL
BL BL WL BL BL WL BL BL WL WL WL WL WL WL WL WL WL WL
BL BL WL BL BL BL BL BL WL BL BL BL BL BL BL BL BL BL
BL BL WL BL BL CH BL BL WL BL BL BL BL BL BL BL BL BL
BL BL WL WL WL WL WL WL WL BL BL BL BL BL BL BL BL BL